{
  "name": "agent-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin-slice prototype: agent gateway <-> locked webview app over a mutually-authenticated AEAD channel. Cross-platform (Capacitor-ready) web layer.",
  "scripts": {
    "handshake": "node test/handshake.test.mjs",
    "gateway": "node gateway.js",
    "containment": "node test/containment.test.mjs",
    "surface-core": "node test-surface-core.mjs",
    "surface-live": "node test/surface-live.test.mjs",
    "frames": "node test/frames.test.mjs",
    "surface-assets": "node test/surface-assets.test.mjs",
    "surface-protocol": "node test/surface-protocol.test.mjs",
    "surface-chunks": "node test/surface-chunks.test.mjs",
    "surface-integration": "node test-surface-integration.mjs",
    "e2e-voice": "node test/e2e-voice.mjs",
    "pairing": "node test/pairing.test.mjs",
    "e2e-webrtc": "node test/e2e-webrtc.mjs",
    "ctrlbar-geometry": "node test/ctrlbar-geometry.test.mjs",
    "device-watch": "node test/device-watch.mjs",
    "device-watch-test": "node test/device-watch.test.mjs",
    "ctrlbar-shot": "node test/audit/ctrlbar-shot.mjs",
    "ice-candidates": "node test/ice-candidates.mjs",
    "ice-config": "node test/ice-config.test.mjs",
    "device-verify": "node test/device-verify.mjs",
    "adb-state": "node test/adb-state.test.mjs",
    "ux-audit": "node test/audit/ux-audit.mjs",
    "port-in-use": "node test/port-in-use.test.mjs",
    "orphan-reap": "~/.hermes/hermes-agent/venv/bin/python test/orphan-reap.test.py",
    "respawn-escalation": "~/.hermes/hermes-agent/venv/bin/python test/respawn-escalation.test.py",
    "vendor-refresh": "node test/vendor-refresh.mjs",
    "plugin-drift": "node test/plugin-drift.test.mjs",
    "bridge-recovery": "~/.hermes/hermes-agent/venv/bin/python test/bridge-recovery.test.py",
    "inbound-resilience": "~/.hermes/hermes-agent/venv/bin/python test/inbound-resilience.test.py",
    "dispatch-delivery": "~/.hermes/hermes-agent/venv/bin/python test/dispatch-delivery.test.py",
    "transcribe-capture": "~/.hermes/hermes-agent/venv/bin/python test/transcribe-capture.test.py",
    "stt-failfast": "~/.hermes/hermes-agent/venv/bin/python test/stt-failfast.test.py",
    "tts-failfast": "~/.hermes/hermes-agent/venv/bin/python test/tts-failfast.test.py",
    "outbound-queue": "~/.hermes/hermes-agent/venv/bin/python test/outbound-queue.test.py",
    "sidecar-wire": "node test/sidecar-wire.test.mjs",
    "sidecar-inbound": "node test/sidecar-inbound.test.mjs",
    "e2e-interrupt": "node test/e2e-interrupt.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "werift": "^0.24.4",
    "ws": "^8.21.3"
  }
}
